{
  "files": [],
  "references": [
    { "path": "packages/world-model" },
    { "path": "packages/world-codec" },
    { "path": "packages/world-codec/tests" },
    { "path": "packages/world-codec/tests/fixtures" }
  ]
}
